{
  "name": "HCQ - Hattrick Club Quinielas",
  "short_name": "HCQ",
  "description": "App premium de quinielas multigrupo HCQ V314.5 con Centro Mundial + Rétame + Ajustes UI.",
  "id": "./?app=hcq&v=3143-retame",
  "start_url": "./?v=3143-retame",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050d1f",
  "theme_color": "#071a3f",
  "icons": [
    {"src":"icon-192-v31332-cron-live.png?v=3143-retame","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-192-v31332-cron-live.png?v=3143-retame","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icon-512-v31332-cron-live.png?v=3143-retame","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512-v31332-cron-live.png?v=3143-retame","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
